$white: #ffffff;
$Davi: #584d62;
$Grennclip: #44ffa1;
$dark: #24053e;
$stroke: #979797;

* {
  margin: 0;
  padding: 0;
  font-family: "Fraunces", serif;
}

body {
  background-color: #fcf8ff;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  padding: 56px 0;

  a {
    color: #ffffff;
    text-decoration: none;
    border-bottom: 2px solid $Grennclip;
    padding: 2px;
  }
}

.hero {
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: center;
  height: 730px;
  box-sizing: border-box;

  .titulo-principal {
    text-align: center;

    h1 {
      font-size: 80px;
      line-height: 100%;
      color: $white;
    }

    span {
      border-bottom: 2px solid $Grennclip;
    }

    button {
      background-color: #44ffa1;
      padding: 16px 32px;
      margin: 38px;
      text-decoration: none;
      cursor: pointer;

      a {
        text-decoration: none;
      }
    }

    img {
      width: 767px;
      height: 441px;
      display: block;
      margin: 0px auto;
      padding: 72px;

    }
  }
}



.cards {
  margin-top: 255px;
  margin-bottom: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 24px;


  .menu-1 {
    max-width: 1114px;
    height: 350px;
    //height: 125vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    span {
      color: #24053e;
      border: 1px solid $Davi;
      border-radius: 36px;
      font-size: 24px;
      width: 46px;
      height: 46px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 56px;
    }

    h3 {
      font-size: 20px;
      font-family: "Fraunces", serif;
      margin: 28px;
      color: #24053e;
    }

    p {
      color: $dark;
    }
  }
}

.footer-hero {

  //background-color: red;
  padding-bottom: 60px;

  .container {
    display: flex;
    justify-content: flex-start;
    position: relative;
    box-sizing: border-box;


    .content {
      max-width: 730px;
      min-height: 474px;
      display: flex;
      box-sizing: border-box;
      position: absolute;
      padding: 65px;
      background-image: url(../img/fundo.png);
      left: 372px;
      top: 177px;

      

      h2 {
        font-size: 36px;
        color: $white;
        font-weight: normal;
        margin-top: 0;
      }

      p {
        margin: 32px 0;
        line-height: 32px;
        text-align: left;
        font-size: 18px;
        color: $white;
        font-family: "Manrope", sans-serif;
      }

      button {
        background-color: #44ffa1;
        padding: 16px 32px;
        text-decoration: none;
        cursor: pointer;
        font-size: 18px;
      }
    }

  }
}

.redes-sociais {

  margin-top: 120px;
    
  .container {
    display: block;
    justify-content: center;
    text-align: center;
    position: relative;
    //padding: 100px;

    .logo {

      color: #24053e;
    }
    .redes{
      padding: 37px;
      
      img {
        margin: 10px;
        cursor: pointer;
      }
    }
  }
}


@media (max-width: 920px) {

  .header {
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    white-space: normal;
    max-width: 85%;
  }

  .cards {
    flex-direction: column;
    padding: 24px;
  }

  .titulo-principal {
    position: relative;
    padding: 56px;

    .content {

      h1 {
        font-family: fraunces;
        font-size: 40px;
      }

      button {
        margin: 87px;
        padding: 10px 14px;
        font-size: 16px;
        line-height: 32px;
      }

      img {
        max-width: 135%;
        height: auto;
        position: relative;
        right: 117px;
        bottom: -30px;
      }

    }
  }

  .footer-hero {

    .container {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 16px;
      padding-right: 16px;

      .cara {
        max-width: 100%;
        height: auto;
      }

      .content {
        width: 100%;
        height: auto;
        background-image: none;
        background-color: #24053e;
        text-align: center;
        position: relative;
        left: 0;
        top: -50px;
       
      }

    }

  }

  .redes-sociais {
    margin-top: 30px;
  }

}

@media (max-width: 532px) {
  
}